Description: fix for cross building
  tiemu is mostly prepared for cross building, but fails doing so in the
  end. There are two reasons for this:
  * In src/core/uae, build tools are built with plain gcc (which is
    good), but the host architecture LDFLAGS containing tons of host
     libraries are also passed. Since these libraries are only installed
    for the host architecture, linking fails. These tools do not use any
    libraries beyond libc though, so the LDFLAGS can be dropped here.
  * In the man directory, the cleaner application is built with the host
    architecture compiler. Running it results in an Exec format error.
    The compiler needs to be changed as has been done in src/core/uae.
Author: Helmut Grohne <helmut@subdivi.de>
Bug: https://bugs.debian.org/981138
Forwarded: not-needed
Reviewed-by: Andreas B. Mundt <andi@debian.org> conflict with hardening?
Last-Update: 2022-08-13
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/

--- a/src/core/uae/Makefile
+++ b/src/core/uae/Makefile
@@ -29,11 +29,11 @@
 # Build generators and files to generate
 build68k: build68k_host.o
 	@echo "-> Compiling 68k builder..."
-	C_INCLUDE_PATH="" LIBRARY_PATH="" gcc $(LDFLAGS) -o $@ $?
+	C_INCLUDE_PATH="" LIBRARY_PATH="" gcc -o $@ $?
 
 gencpu: gencpu_host.o readcpu_host.o cpudefs_host.o missing_host.o xmalloc_host.o
 	@echo "-> Compiling CPU generator..."
-	C_INCLUDE_PATH="" LIBRARY_PATH="" gcc $(LDFLAGS) -o $@ gencpu_host.o readcpu_host.o cpudefs_host.o missing_host.o xmalloc_host.o
+	C_INCLUDE_PATH="" LIBRARY_PATH="" gcc -o $@ gencpu_host.o readcpu_host.o cpudefs_host.o missing_host.o xmalloc_host.o
 
 cpudefs.c: build68k table68k
 	@echo "-> Building CPU definitions..."
--- a/man/Makefile.am
+++ b/man/Makefile.am
@@ -10,6 +10,6 @@
 
 dist_win: $(man_MANS)
 	groff -Tascii -man $(man_MANS) > Manpage
-	C_INCLUDE_PATH="" LIBRARY_PATH="" $(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) cleaner.c -o cleaner
+	C_INCLUDE_PATH="" LIBRARY_PATH="" gcc cleaner.c -o cleaner
 	./cleaner Manpage
 	rm Manpage cleaner
